# conteudos-microsservicos

./: .gitignore  README.md
Design First/: README.md
Design First/Implementando uma REST API usando o Design First com Open API 3 - Final/: pom.xml
Mensageria/: README.md
Resiliência/: README.md
Resiliência/Implementando um Bulkhead em uma REST API com Resilience4j e Spring Boot/encomenda-api/: pom.xml
Resiliência/Implementando um Bulkhead em uma REST API com Resilience4j e Spring Boot/encomenda-api/src/main/java/com/algaworks/example/bulkhead/producer/: EncomendaApplication.java
Resiliência/Implementando um Bulkhead em uma REST API com Resilience4j e Spring Boot/encomenda-api/src/main/java/com/algaworks/example/bulkhead/producer/api/: EncomendaController.java  RecursoNaoEncontradoException.java
Resiliência/Implementando um Bulkhead em uma REST API com Resilience4j e Spring Boot/encomenda-api/src/main/java/com/algaworks/example/bulkhead/producer/domain/: Encomenda.java  EncomendaRepository.java  EncomendaService.java
Resiliência/Implementando um Bulkhead em uma REST API com Resilience4j e Spring Boot/encomenda-api/src/main/java/com/algaworks/example/bulkhead/producer/infra/: NotificadorEncomenda.java
Resiliência/Implementando um Bulkhead em uma REST API com Resilience4j e Spring Boot/encomenda-api/src/main/java/com/algaworks/example/bulkhead/producer/infra/impl/: NotificadorEncomendaViaEmail.java  NotificadorEncomendaViaPush.java
Resiliência/Implementando um Bulkhead em uma REST API com Resilience4j e Spring Boot/encomenda-api/src/main/java/com/algaworks/example/bulkhead/producer/security/: CorsConfig.java
Resiliência/Implementando um Bulkhead em uma REST API com Resilience4j e Spring Boot/encomenda-api/src/main/resources/: application.yml
Resiliência/Implementando um Bulkhead em uma REST API com Resilience4j e Spring Boot/encomenda-api/src/test/java/com/algaworks/example/bulkhead/producer/: EncomendaApplicationTests.java
(+521 files in other folders)
